G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2021-09-17T14:30:20-04:00*
G04 #@! TF.ProjectId,cm4-carrier-template,636d342d-6361-4727-9269-65722d74656d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-09-17 14:30:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.900000X1.350000*%
%ADD11R,1.200000X1.000000*%
%ADD12R,1.550000X1.350000*%
%ADD13R,1.170000X1.800000*%
%ADD14R,0.850000X1.100000*%
%ADD15R,0.750000X1.100000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J2*
X117470000Y-107775000D03*
X123440000Y-107775000D03*
D11*
X126940000Y-103100000D03*
X126940000Y-106800000D03*
D12*
X126765000Y-97075000D03*
D13*
X115445000Y-97300000D03*
D14*
X117705000Y-96950000D03*
X118805000Y-96950000D03*
X119905000Y-96950000D03*
X121005000Y-96950000D03*
X122105000Y-96950000D03*
X123205000Y-96950000D03*
D15*
X116655000Y-96950000D03*
D14*
X124305000Y-96950000D03*
G04 #@! TD*
M02*
